---

- name: install python using brew
  hosts: all

  tasks:
    - homebrew: update_homebrew=yes upgrade_all=yes path="{{ home }}/.linuxbrew/bin/"
    - homebrew: name={{ item }} state=present path="{{ home }}/.linuxbrew/bin/"
      with_items:
        - python
        - grc
        - coreutils
        - spark
        - z
        - ack
    - lineinfile: dest="{{ home }}/.bashrc" line="source `brew --prefix`/etc/profile.d/z.sh"
    - name: insert a block in .bashrc
      blockinfile:
        dest: "{{ home }}/.bashrc"
        block: |
          if [ -f $(brew --prefix)/etc/grc.bashrc ]; then
              source $(brew --prefix)/etc/grc.bashrc
          fi
